C:\Users\Radu\Desktop\ChatEntityFramework\ChatEntityFramework\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Radu\Desktop\ChatEntityFramework\ChatEntityFramework\App.xaml;;
FC:\Users\Radu\Desktop\ChatEntityFramework\ChatEntityFramework\AddFriend.xaml;;
FC:\Users\Radu\Desktop\ChatEntityFramework\ChatEntityFramework\changeStare.xaml;;
FC:\Users\Radu\Desktop\ChatEntityFramework\ChatEntityFramework\create_group.xaml;;
FC:\Users\Radu\Desktop\ChatEntityFramework\ChatEntityFramework\LoginWindow.xaml;;
FC:\Users\Radu\Desktop\ChatEntityFramework\ChatEntityFramework\MainMenu.xaml;;
FC:\Users\Radu\Desktop\ChatEntityFramework\ChatEntityFramework\MainWindow.xaml;;
FC:\Users\Radu\Desktop\ChatEntityFramework\ChatEntityFramework\PersonalChatWindow.xaml;;
FC:\Users\Radu\Desktop\ChatEntityFramework\ChatEntityFramework\RegisterWindow.xaml;;

