
FC:\Users\Radu\Downloads\ChatEntityFramework\ChatEntityFramework\App.xaml;;
FC:\Users\Radu\Downloads\ChatEntityFramework\ChatEntityFramework\AddFriend.xaml;;
FC:\Users\Radu\Downloads\ChatEntityFramework\ChatEntityFramework\changeStare.xaml;;
FC:\Users\Radu\Downloads\ChatEntityFramework\ChatEntityFramework\create_group.xaml;;
FC:\Users\Radu\Downloads\ChatEntityFramework\ChatEntityFramework\LoginWindow.xaml;;
FC:\Users\Radu\Downloads\ChatEntityFramework\ChatEntityFramework\MainMenu.xaml;;
FC:\Users\Radu\Downloads\ChatEntityFramework\ChatEntityFramework\MainWindow.xaml;;
FC:\Users\Radu\Downloads\ChatEntityFramework\ChatEntityFramework\PersonalChatWindow.xaml;;
FC:\Users\Radu\Downloads\ChatEntityFramework\ChatEntityFramework\RegisterWindow.xaml;;

