<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Chat_OnlineModelStoreContainer" CdmEntityContainer="Chat_OnlineEntities">
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="Chat_OnlineModel.Friend">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="Friend2ID" ColumnName="Friend2ID" />
          <ScalarProperty Name="Friend1ID" ColumnName="Friend1ID" />
          <ScalarProperty Name="FriendEntryID" ColumnName="FriendEntryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="Chat_OnlineModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="Chat_OnlineModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Seen" ColumnName="Seen" />
          <ScalarProperty Name="Time_sent" ColumnName="Time_sent" />
          <ScalarProperty Name="Payload_Text" ColumnName="Payload_Text" />
          <ScalarProperty Name="User_ID_Receiver" ColumnName="User_ID_Receiver" />
          <ScalarProperty Name="User_ID_Sender" ColumnName="User_ID_Sender" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Chat_OnlineModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="LastSeen" ColumnName="LastSeen" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Passw" ColumnName="Passw" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersInGroups">
      <EntityTypeMapping TypeName="Chat_OnlineModel.UsersInGroup">
        <MappingFragment StoreEntitySet="UsersInGroups">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="UIGID" ColumnName="UIGID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="Chat_OnlineModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>