<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Chat_OnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="FriendEntryID" />
    </Key>
    <Property Name="FriendEntryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Friend1ID" Type="int" Nullable="false" />
    <Property Name="Friend2ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID_Sender" Type="int" Nullable="false" />
    <Property Name="User_ID_Receiver" Type="int" Nullable="false" />
    <Property Name="Payload_Text" Type="nvarchar" MaxLength="2048" Nullable="false" />
    <Property Name="Time_sent" Type="datetime" Nullable="false" />
    <Property Name="Seen" Type="bit" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="64" />
    <Property Name="Passw" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="256" />
    <Property Name="LastSeen" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersInGroups">
    <Key>
      <PropertyRef Name="UIGID" />
    </Key>
    <Property Name="UIGID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'chat-db.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Friends__Friend1__73BA3083">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="Friend1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__Friend1__7D439ABD">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="Friend1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__Friend2__74AE54BC">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="Friend2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__Friend2__7E37BEF6">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="Friend2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__GroupI__0C85DE4D">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__User_I__0A9D95DB">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="User_ID_Sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__User_I__0B91BA14">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="User_ID_Receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersInGr__Group__0F624AF8">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="UsersInGroups" Type="Self.UsersInGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="UsersInGroups">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersInGr__UserI__10566F31">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UsersInGroups" Type="Self.UsersInGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersInGroups">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Chat_OnlineModelStoreContainer">
    <EntitySet Name="Friends" EntityType="Self.Friends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersInGroups" EntityType="Self.UsersInGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Friends__Friend1__73BA3083" Association="Self.FK__Friends__Friend1__73BA3083">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__Friend1__7D439ABD" Association="Self.FK__Friends__Friend1__7D439ABD">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__Friend2__74AE54BC" Association="Self.FK__Friends__Friend2__74AE54BC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__Friend2__7E37BEF6" Association="Self.FK__Friends__Friend2__7E37BEF6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__GroupI__0C85DE4D" Association="Self.FK__Messages__GroupI__0C85DE4D">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__User_I__0A9D95DB" Association="Self.FK__Messages__User_I__0A9D95DB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__User_I__0B91BA14" Association="Self.FK__Messages__User_I__0B91BA14">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersInGr__Group__0F624AF8" Association="Self.FK__UsersInGr__Group__0F624AF8">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="UsersInGroups" EntitySet="UsersInGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersInGr__UserI__10566F31" Association="Self.FK__UsersInGr__UserI__10566F31">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersInGroups" EntitySet="UsersInGroups" />
    </AssociationSet>
  </EntityContainer>
</Schema>